<!doctype html>
<html lang="en">

  <head>
    <title>TTC2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html">Telekomunikasi C 2019</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/index1.jpeg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Solid</h1>
              <p>Apa itu solid?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      




    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">What We do</span>
          <h2 class="mb-4">Dinamika Kelas</h2>
          <p>Mau tau banget?</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img1.jpeg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Dosen B.Indo terkeceh</h2>
              <p>Siap-siap ppt brok </p>
           
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img2.jpeg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Dosen Tekdig terkeceh</h2>
              <p>Siap-siap maju brok</p>
             
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img3.jpeg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Kaum adam kelas</h2>
              <p>Ayolah brok keringetan lagi</p>
             
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-3">

              <div class="container">
      <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
        <div class="col">
          <i class="far fa-smile-wink"></i>
          <div class="num">9</div>
          Kaum Adam
        </div>
        
        <div class="col">
          <i class="far fa-smile-wink"></i>
          <div class="num">13</div>
          Kaum Hawa
        </div>


      </div>
    </div>
  </div>


  <script type="text/javascript">
    $(".num").counterUp({delay:10,time:1000});
  </script>
     <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/gal1.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <span class="caption">01.</span>
              <h3 class="mb-5">Tim Akustik kita</h3>
              <p>Berisi anak anak keceh yaitu, Adit si bapak tertua kelas, Alvi si penyanyi kelas internasional, Nisa si bocah skuy kelas, dan Wahyu si bucin kelas</p>
         
            </div>
          </div>
        </div>
      </div>

      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/gal2.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <span class="caption">02.</span>
              <h3 class="mb-5">Atlet kelasan</h3>
              <p>Indira Marasti si anak dribble dan anak lari, apa aja diamah jago</p>
             
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>


    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Struktur Kelas</span>
          <h2 class="mb-4">Bocah Bocah siap sedia di kelas</h2>
         
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>M Helmi Aditya</h3>
                <p>Komandan C 2019</p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Angelina Tifanny Purba</h3>
                <p>Bendahara kita yang paling cantik</p>
              </div>
            </div>


            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Praditya Amartya</h3>
                <p>Professor kelas</p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Wahyu Adit</h3>
                <p>Bang Goparl</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-4">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <blockquote class="testimonial-1">
              <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
              <p>Anjrooooooot</p>
              <cite><span class="text-black">Suryo Puspito</span> &mdash; <span class="text-muted">Penemu Kata Keceh</span></cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
        

    
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p> Apaya.. </p>
              </div>
            

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
            


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://www.instagram.com/tebar.c19/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
<p style="text-align: center"> Copyright &copy; <script></script> Telekomunikasi C-2019 All Rights Reserved</p>
  </body>

</html>
